# TULIP

./: README.md  pom.xml
.github/workflows/: javadoc-pages.yml  javadoc-pages.yml:
docs/: allclasses-index.html  allpackages-index.html  element-list  github-client.md  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  taiga-client.md  type-search-index.js
docs/index-files/: index-1.html  index-2.html  index-3.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/javiergs/tulip/compiler/: Automata.html  Lexer.html  Token.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/javiergs/tulip/compiler/class-use/: Automata.html  Lexer.html  Token.html
docs/javadoc/javiergs/tulip/github/: GitHubHandler.html  URLFactory.html  URLObject.Kind.html  URLObject.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/javiergs/tulip/github/class-use/: GitHubHandler.html  URLFactory.html  URLObject.Kind.html  URLObject.html
docs/javadoc/javiergs/tulip/groq/: GroqClient.html  GroqConfig.html  GroqMessage.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/javiergs/tulip/groq/class-use/: GroqClient.html  GroqConfig.html  GroqMessage.html
docs/javadoc/javiergs/tulip/rtde/: CalibrationData.html  CartesianData.html  JointsData.html  KinematicsData.html  Matrix3x3.html  Matrix4.html  ModeData.html  RTDEClient.html  RobotState.html  Vector3.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/javiergs/tulip/rtde/class-use/: CalibrationData.html  CartesianData.html  JointsData.html  KinematicsData.html  Matrix3x3.html  Matrix4.html  ModeData.html  RTDEClient.html  RobotState.html  Vector3.html
docs/javadoc/javiergs/tulip/taiga/: TaigaClient.html  TaigaProject.html  TaigaSprint.html  TaigaStatus.html  TaigaTask.html  TaigaUser.html  TaigaUserStory.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/javiergs/tulip/taiga/class-use/: TaigaClient.html  TaigaProject.html  TaigaSprint.html  TaigaStatus.html  TaigaTask.html  TaigaUser.html  TaigaUserStory.html
docs/javiergs/tulip/: GitHubHandler.html  package-summary.html  package-tree.html
examples/github-api/: pom.xml
examples/github-api/src/main/java/example/: Main.java
examples/github-list-files/src/main/java/example/: Main.java
examples/taiga-basic/: pom.xml
examples/taiga-basic/src/main/java/example/: Main.java
examples/taiga-basic/src/main/resources/: tulip.properties.example
src/main/java/javiergs/tulip/: Example.java  GitHubHandler.java  URLFactory.java  URLHelper.java  URLObject.java
src/main/java/javiergs/tulip/compiler/: Automata.java  Lexer.java  Token.java
src/main/java/javiergs/tulip/github/: GitHubHandler.java  URLFactory.java  URLObject.java
src/main/java/javiergs/tulip/groq/: GroqClient.java  GroqConfig.java  GroqMessage.java
src/main/java/javiergs/tulip/rtde/: CalibrationData.java  CartesianData.java  JointsData.java  KinematicsData.java  Matrix3x3.java  Matrix4.java  ModeData.java  RTDEClient.java  RobotState.java  Vector3.java
src/main/java/javiergs/tulip/taiga/: TaigaClient.java  TaigaProject.java  TaigaSprint.java  TaigaStatus.java  TaigaTask.java  TaigaUser.java  TaigaUserStory.java
src/test/java/javiergs/tulip/: GitHubHandlerTest.java  TaigaClientIntegrationTest.java  URLFactoryTest.java
src/test/java/javiergs/tulip/github/: GitHubHandlerTest.java  URLFactoryTest.java
src/test/java/javiergs/tulip/taiga/: TaigaClientIntegrationTest.java
